{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server={localhost};port={porta};user={usuario};password={senha};database={nome_do_banco}"
  },
  "JwtSettings": {
    "SecretKey": "insira aqui a chave secreta",
    "HoursToExpire": 2
  }
}